<!DOCTYPE html>
<html>
<head>

<style>
.button {background-color: #4CAF50; /* Green */ border: none; color: white; padding: 16px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; -webkit-transition-duration: 0.4s; /* Safari */ transition-duration: 0.4s; cursor: pointer; }
.button1 {background-color: white; color: black; border: 2px solid #4CAF50; }
.button1:hover {background-color: #4CAF50; color: white; }

.button2 {background-color: white; color: black; border: 2px solid #008CBA; }
.button2:hover {background-color: #008CBA; color: white; }

.button3 {background-color: white; color: black; border: 2px solid #f44336; }
.button3:hover {background-color: #f44336; color: white; }

.button4 {background-color: white; color: black; border: 2px solid #e7e7e7; }
.button4:hover {background-color: #e7e7e7;}

.button5 {background-color: white; color: black; border: 2px solid #555555; }
.button5:hover {background-color: #555555; color: white; }

.button6 {background-color: white; color: black; border: 2px solid #9900e6; }
.button6:hover {background-color: #9900e6; color: white; }

.button7 {background-color: white; color: black; border: 2px solid #b30000; }
.button7:hover {background-color: #b30000; color: white; }

.button8 {background-color: white; color: black; border: 2px solid #86b300; }
.button8:hover {background-color: #86b300; color: white; }

.button9 {background-color: white; color: black; border: 2px solid #3377ff; }
.button9:hover {background-color: #3377ff; color: white; }

.button10 {background-color: white; color: black; border: 2px solid #00b300; }
.button10:hover {background-color: #00b300; color: white; }
#demo2{color: grey;}
</style>
</head>

<body>
<h2>Assignment : 2</h2>
<button class="button button1" onclick="button1()">Question 1</button>
<button class="button button2" onclick="button2()">Question 2</button>
<button class="button button3" onclick="button3()">Question 3</button>
<button class="button button4" onclick="button4()">Question 4</button>
<button class="button button5" onclick="button5()">Question 5</button>
<button class="button button6" onclick="button6()">Question 6</button>
<button class="button button7" onclick="button7()">Question 7</button>
<button class="button button8" onclick="button8()">Question 8</button>
<button class="button button9" onclick="button9()">Question 9</button>
<button class="button button10" onclick="button10()">Question 10</button>
<p id="demo">Morning</p>
<p id="demo1">Evening</p>
<p id="demo2">Night</p>
<script src="js/script.js"></script>
</body>
</html>
